JAWSDB_URL=mysql://b87y7qqyx5o0g7y2:xiz868ddjph0m5pk@mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a3ce4blouanc7sfc
JAWSDB_PORT: 3306,
        JAWSDB_HOST: "korvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        JAWSDB_USER: "b87y7qqyx5o0g7y2",
        JAWSDB_PASSWORD: "xiz868ddjph0m5pk",
        JAWSDB_DATABASE: "a3ce4blouanc7sfc",